[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/fage/Server/DjangoBlog
# Django's wsgi file
module          = DjangoBlog.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/fage/Server/DjangoBlog/unix.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

listen			= 128

harakiri		= 30
